<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97000af896484e4e99f0953920d3ca50" Name="Diagram1">
        <EntityTypeShape EntityType="eRentModel.CompanySetupPage" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.equipmentDetail" Width="1.5" PointX="11.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.feesDetail" Width="1.5" PointX="13.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.Forklift" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.ForkliftsModel" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.ForkliftsModelCharge" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.ForkliftsModelTransportation" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.Mapping_ForkliftsModelCharges_Reservation" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.Mapping_ForkliftsModelTransportation_Reservation" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.Mapping_PricingNationalAccount_Reservation" Width="1.5" PointX="10.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.Mapping_PricingStandard_Reservation" Width="1.5" PointX="10.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.Notification" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.Reservation" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.ReservationAPI" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.ReservationDtl" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.ReservationHdr" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.ReservationStatu" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.State" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.UserLog" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.UserLoginHistory" Width="1.5" PointX="5.25" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.UserRole" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eRentModel.User" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="eRentModel.FK_tbl_CompanySetupPage_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_equipmentDetail_Forklifts" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_equipmentDetail_ForkliftsModel" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_equipmentDetail_ReservationAPI" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_feesDetail_equipmentDetail" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_ForkliftsModel_Forklifts" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_ForkliftsModelCharges_ForkliftsModel" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_ForkliftsModelTransportation_ForkliftsModel" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_Reservation_ForkliftsModel" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_ReservationDtl_ForkliftsModel" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_Mapping_ForkliftsModelCharges_Reservation_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_Mapping_ForkliftsModelTransportation_Reservation_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_Mapping_PricingNationalAccount_Reservation_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_Mapping_PricingStandard_Reservation_Reservation" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_Notification_Users" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_Reservation_User" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_ReservationDtl_ReservationHdr" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_ReservationHdr_ReservationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_ReservationHdr_Users" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_Users_States" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_UserLoginHistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_tbl_User_tbl_Role" ManuallyRouted="false" />
        <AssociationConnector Association="eRentModel.FK_Users_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>